name=efergy
version=1.0.0
author=@micooke
maintainer=@micooke
sentence=Efergy simulator(ATmega328 only) and decoder (any Arduino)
paragraph=Designed for the Efergy E2 Classic
category=Signal Input/Output
url=https://github.com/micooke/efergy.git
architectures=*
